<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .custom-btn {
        background: url("https://media.licdn.com/dms/image/D4E03AQFPasdEU3b8uA/profile-displayphoto-shrink_800_800/0/1679651790730?e=2147483647&amp;v=beta&amp;t=yd8GOhEX_oNlTiIzu6LfZNhtPp-S3CRvXgzWYXqWcR0") no-repeat center center;
        background-size: cover;
        color: transparent;
        border: none;
        width: 200px; /* Set your desired width */
        height: 50px; /* Set your desired height */
        text-indent: -9999px; /* Hide text content */
      }
    </style>

    <title>CAS Project Setup</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="display-4">Welcome to CAS Project Setup</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <hr class="my-4">
        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <a class="btn btn-primary btn-lg" href="/mockups.pdf" role="button">Our mockups</a>
        <a class="btn btn-primary btn-lg" href="/coach/daniel/chat" role="button">Our Coaching Bot (for Daniel)</a>
        <a class="btn btn-primary btn-lg" href="/trainer/oliver/second/chat" role="button">Our Training Bots (for seaasre)</a>

        <!-- Button with background image -->
        <button class="custom-btn"></button>
    </div>
  </body>
</html>

